<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D1V-Wo-45F">
    <dependencies>
        <deployment version="1792" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="udJ-ci-bmo">
            <objects>
                <viewController storyboardIdentifier="homeScreen" id="D1V-Wo-45F" customClass="homeScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxX-cm-ber"/>
                        <viewControllerLayoutGuide type="bottom" id="WxE-WK-xOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuZ-A6-htf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-N0-2Ab">
                                <rect key="frame" x="19" y="0.0" width="562" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="96" id="znA-br-kAq">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znA-br-kAq" id="gxy-00-Tnk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-6n-YwD">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="95"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xGd-6n-YwD" secondAttribute="bottom" id="GD2-yR-4d0"/>
                                                <constraint firstItem="xGd-6n-YwD" firstAttribute="top" secondItem="gxy-00-Tnk" secondAttribute="top" id="NJj-qD-kLm"/>
                                                <constraint firstAttribute="bottom" secondItem="xGd-6n-YwD" secondAttribute="bottom" id="OIK-zK-c9o"/>
                                                <constraint firstItem="xGd-6n-YwD" firstAttribute="leading" secondItem="gxy-00-Tnk" secondAttribute="leading" id="f98-Zc-nvq"/>
                                                <constraint firstAttribute="trailing" secondItem="xGd-6n-YwD" secondAttribute="trailing" id="fak-Nd-TCA"/>
                                                <constraint firstItem="xGd-6n-YwD" firstAttribute="top" secondItem="gxy-00-Tnk" secondAttribute="top" id="gx8-bh-O9e"/>
                                                <constraint firstAttribute="trailing" secondItem="xGd-6n-YwD" secondAttribute="trailing" id="mnP-OI-abe"/>
                                                <constraint firstItem="xGd-6n-YwD" firstAttribute="leading" secondItem="gxy-00-Tnk" secondAttribute="leading" id="tsD-kN-Bb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="generalCell" id="tNW-6K-2XQ">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNW-6K-2XQ" id="6VQ-mp-B4E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="42" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solve Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-Cn-YFo">
                                                    <rect key="frame" x="8" y="39" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D1V-Wo-45F" id="DUS-WE-vZB"/>
                                    <outlet property="delegate" destination="D1V-Wo-45F" id="mC3-w3-Kjz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBx-N0-2Ab" firstAttribute="top" secondItem="tuZ-A6-htf" secondAttribute="top" id="Kxw-b5-9jf"/>
                            <constraint firstItem="iBx-N0-2Ab" firstAttribute="leading" secondItem="tuZ-A6-htf" secondAttribute="leadingMargin" constant="3" id="goW-sa-n1W"/>
                            <constraint firstItem="iBx-N0-2Ab" firstAttribute="bottom" secondItem="WxE-WK-xOf" secondAttribute="top" id="kIM-Ar-eFW"/>
                            <constraint firstItem="iBx-N0-2Ab" firstAttribute="centerX" secondItem="tuZ-A6-htf" secondAttribute="centerX" id="nXu-gE-fNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="iBx-N0-2Ab" id="4gL-se-BYR"/>
                        <segue destination="cdX-g1-5np" kind="show" identifier="Seg2debug" id="dtT-1u-FLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0H-e0-KAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-877"/>
        </scene>
        <!--Take Pictures-->
        <scene sceneID="Iwf-uj-McX">
            <objects>
                <viewController storyboardIdentifier="takePix" id="hZa-Gi-Hq2" customClass="takePictures" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecv-LU-mCh"/>
                        <viewControllerLayoutGuide type="bottom" id="LiA-UT-80W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl1-de-pNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-CY-LHt">
                                <rect key="frame" x="-1332" y="331" width="3264" height="205"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-Oc-0w9">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <color key="backgroundColor" red="0.66139360489999999" green="1" blue="0.8498163353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gP5-ZT-R5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-Xu-LnF">
                                <rect key="frame" x="183" y="44" width="234" height="30"/>
                                <state key="normal" title="Take Image of Solution (the &quot;box&quot;)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeSolPic:" destination="hZa-Gi-Hq2" eventType="touchUpInside" id="Qlo-GX-PMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-b8-Vdc">
                                <rect key="frame" x="176" y="285" width="248" height="30"/>
                                <state key="normal" title="Take Image of Pieces (unconnected)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePiecesPic:" destination="hZa-Gi-Hq2" eventType="touchUpInside" id="zk5-76-bvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-y5-63f">
                                <rect key="frame" x="228" y="557" width="144" height="30"/>
                                <state key="normal" title="Use included images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useIncluded:" destination="hZa-Gi-Hq2" eventType="touchUpInside" id="EY9-SZ-H9K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-HJ-Yko">
                                <rect key="frame" x="-1332" y="90" width="3264" height="187"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FQN-y5-63f" secondAttribute="centerX" id="2XK-6g-bwc"/>
                            <constraint firstAttribute="centerX" secondItem="Va1-CY-LHt" secondAttribute="centerX" id="4F7-mu-gYS"/>
                            <constraint firstAttribute="centerX" secondItem="Kvz-HJ-Yko" secondAttribute="centerX" id="4Mn-8u-vl6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Kvz-HJ-Yko" secondAttribute="trailing" id="4rk-aq-FhP"/>
                            <constraint firstItem="FPg-b8-Vdc" firstAttribute="centerY" secondItem="Va1-CY-LHt" secondAttribute="centerY" constant="-107.5" id="5wd-SV-TQ9"/>
                            <constraint firstItem="pe9-Xu-LnF" firstAttribute="top" secondItem="Ecv-LU-mCh" secondAttribute="bottom" id="6ng-sZ-3On"/>
                            <constraint firstAttribute="centerX" secondItem="FPg-b8-Vdc" secondAttribute="centerX" id="6wX-UQ-OGy"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Va1-CY-LHt" secondAttribute="trailing" id="7NG-dj-Bj9"/>
                            <constraint firstItem="Va1-CY-LHt" firstAttribute="top" secondItem="FPg-b8-Vdc" secondAttribute="bottom" constant="33" id="BZs-eS-5AM"/>
                            <constraint firstItem="Kvz-HJ-Yko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bl1-de-pNr" secondAttribute="leadingMargin" id="CBr-Zd-md3"/>
                            <constraint firstItem="Va1-CY-LHt" firstAttribute="top" secondItem="FPg-b8-Vdc" secondAttribute="bottom" constant="16" id="Ibw-0Z-BFb"/>
                            <constraint firstAttribute="centerX" secondItem="Va1-CY-LHt" secondAttribute="centerX" constant="18" id="Kzf-hS-UWr"/>
                            <constraint firstAttribute="centerX" secondItem="Kvz-HJ-Yko" secondAttribute="centerX" id="MZ9-2g-v65"/>
                            <constraint firstItem="Kvz-HJ-Yko" firstAttribute="centerY" secondItem="pe9-Xu-LnF" secondAttribute="centerY" constant="90.5" id="Njv-BY-IBD"/>
                            <constraint firstItem="Kvz-HJ-Yko" firstAttribute="top" secondItem="pe9-Xu-LnF" secondAttribute="bottom" constant="16" id="O66-PL-g1x"/>
                            <constraint firstAttribute="centerX" secondItem="pe9-Xu-LnF" secondAttribute="centerX" id="OD5-ab-nvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFK-Oc-0w9" secondAttribute="trailing" constant="-16" id="U1R-8V-Cut"/>
                            <constraint firstItem="FPg-b8-Vdc" firstAttribute="top" secondItem="Kvz-HJ-Yko" secondAttribute="bottom" constant="8" id="VBe-H0-GCF"/>
                            <constraint firstItem="pFK-Oc-0w9" firstAttribute="top" secondItem="Va1-CY-LHt" secondAttribute="bottom" constant="8" id="VSW-7v-Puc"/>
                            <constraint firstItem="Va1-CY-LHt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bl1-de-pNr" secondAttribute="leadingMargin" id="Y8O-QZ-CIM"/>
                            <constraint firstItem="pFK-Oc-0w9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Va1-CY-LHt" secondAttribute="bottom" id="bCQ-ob-nKl"/>
                            <constraint firstItem="Va1-CY-LHt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FPg-b8-Vdc" secondAttribute="bottom" id="c2a-zy-D6u"/>
                            <constraint firstItem="Kvz-HJ-Yko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bl1-de-pNr" secondAttribute="leadingMargin" id="dPk-jG-EIG"/>
                            <constraint firstAttribute="centerY" secondItem="Kvz-HJ-Yko" secondAttribute="centerY" constant="128" id="eC3-Ye-sO1"/>
                            <constraint firstItem="pe9-Xu-LnF" firstAttribute="top" secondItem="Ecv-LU-mCh" secondAttribute="bottom" constant="8" id="fGg-nK-gMi"/>
                            <constraint firstItem="pFK-Oc-0w9" firstAttribute="leading" secondItem="bl1-de-pNr" secondAttribute="leadingMargin" constant="-16" id="hJe-uJ-pyW"/>
                            <constraint firstAttribute="centerY" secondItem="FPg-b8-Vdc" secondAttribute="centerY" id="lF2-fc-EXw"/>
                            <constraint firstAttribute="centerX" secondItem="pe9-Xu-LnF" secondAttribute="centerX" id="lMs-1T-NTu"/>
                            <constraint firstAttribute="centerY" secondItem="Va1-CY-LHt" secondAttribute="centerY" constant="-107.5" id="loP-aQ-caC"/>
                            <constraint firstItem="LiA-UT-80W" firstAttribute="top" secondItem="pFK-Oc-0w9" secondAttribute="bottom" id="qBa-V2-pHb"/>
                            <constraint firstItem="Kvz-HJ-Yko" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bl1-de-pNr" secondAttribute="trailingMargin" id="rH8-e3-s12"/>
                            <constraint firstItem="LiA-UT-80W" firstAttribute="top" secondItem="Va1-CY-LHt" secondAttribute="bottom" constant="158" id="weo-Dq-o8u"/>
                            <constraint firstItem="pFK-Oc-0w9" firstAttribute="centerY" secondItem="FQN-y5-63f" secondAttribute="centerY" id="xsw-qh-9fM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ng-sZ-3On"/>
                                <exclude reference="OD5-ab-nvZ"/>
                                <exclude reference="5wd-SV-TQ9"/>
                                <exclude reference="bCQ-ob-nKl"/>
                                <exclude reference="weo-Dq-o8u"/>
                                <exclude reference="4Mn-8u-vl6"/>
                                <exclude reference="4rk-aq-FhP"/>
                                <exclude reference="CBr-Zd-md3"/>
                                <exclude reference="Njv-BY-IBD"/>
                                <exclude reference="dPk-jG-EIG"/>
                                <exclude reference="eC3-Ye-sO1"/>
                                <exclude reference="rH8-e3-s12"/>
                                <exclude reference="7NG-dj-Bj9"/>
                                <exclude reference="BZs-eS-5AM"/>
                                <exclude reference="Kzf-hS-UWr"/>
                                <exclude reference="Y8O-QZ-CIM"/>
                                <exclude reference="c2a-zy-D6u"/>
                                <exclude reference="loP-aQ-caC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Take Pictures" id="hAR-G5-fdY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1wb-Pa-uZA"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" id="AeX-Wn-C9t">
                            <connections>
                                <action selector="navBack:" destination="hZa-Gi-Hq2" id="NBT-f4-5wI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="84Y-LA-dBR">
                            <connections>
                                <action selector="navNext:" destination="hZa-Gi-Hq2" id="Tmt-3n-9b5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="piecesImg" destination="Va1-CY-LHt" id="I6C-sF-Nof"/>
                        <outlet property="solutionImg" destination="Kvz-HJ-Yko" id="gHt-B0-lEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IB-xx-R9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-926"/>
        </scene>
        <!--Preview-->
        <scene sceneID="udt-2y-dA1">
            <objects>
                <viewController storyboardIdentifier="selectPictures" id="6jR-8P-QHC" customClass="JSVDimViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzl-Yb-zJe"/>
                        <viewControllerLayoutGuide type="bottom" id="h4a-UC-OB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDP-ZN-7U2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-bZ-Aho">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <color key="backgroundColor" red="0.66139360489999999" green="1" blue="0.8498163353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TJD-MQ-AUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-KG-Qt5">
                                <rect key="frame" x="100" y="52" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Oql-tx-bFp"/>
                                    <constraint firstAttribute="width" constant="400" id="lyy-RM-7kE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6jR-8P-QHC" id="5bI-A6-cj7"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-Wt-Z81">
                                <rect key="frame" x="16" y="352" width="568" height="192"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-cO-dmO"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(processing)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18v-xr-XIZ">
                                <rect key="frame" x="16" y="556" width="568" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lsg-bZ-Aho" firstAttribute="top" secondItem="LgW-Wt-Z81" secondAttribute="bottom" id="0Bs-tC-nDJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1EE-cO-dmO" secondAttribute="trailing" id="3WE-95-a8c"/>
                            <constraint firstItem="1EE-cO-dmO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZY9-KG-Qt5" secondAttribute="bottom" id="6aT-pl-3KS"/>
                            <constraint firstAttribute="centerX" secondItem="ZY9-KG-Qt5" secondAttribute="centerX" id="8ET-QG-NDj"/>
                            <constraint firstItem="1EE-cO-dmO" firstAttribute="centerX" secondItem="LgW-Wt-Z81" secondAttribute="centerX" id="8I1-eA-eLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lsg-bZ-Aho" secondAttribute="trailing" constant="-16" id="8bd-RI-DsQ"/>
                            <constraint firstItem="1EE-cO-dmO" firstAttribute="centerY" secondItem="LgW-Wt-Z81" secondAttribute="centerY" id="Ccx-0d-5K4"/>
                            <constraint firstItem="ZY9-KG-Qt5" firstAttribute="top" secondItem="lzl-Yb-zJe" secondAttribute="bottom" constant="8" id="Ehp-20-vXB"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LgW-Wt-Z81" secondAttribute="trailing" id="LAV-CT-Si6"/>
                            <constraint firstItem="h4a-UC-OB9" firstAttribute="top" secondItem="Lsg-bZ-Aho" secondAttribute="bottom" id="Qcl-al-lQT"/>
                            <constraint firstAttribute="centerX" secondItem="LgW-Wt-Z81" secondAttribute="centerX" id="UFo-7l-BuA"/>
                            <constraint firstItem="LgW-Wt-Z81" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZY9-KG-Qt5" secondAttribute="bottom" id="Z9q-Xw-RX5"/>
                            <constraint firstItem="Lsg-bZ-Aho" firstAttribute="top" secondItem="1EE-cO-dmO" secondAttribute="bottom" id="bJA-vX-46x"/>
                            <constraint firstItem="Lsg-bZ-Aho" firstAttribute="leading" secondItem="MDP-ZN-7U2" secondAttribute="leadingMargin" constant="-16" id="gDr-RW-ySe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="UKQ-tk-qqO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="F5F-cJ-C8h"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="canvas" destination="LgW-Wt-Z81" id="gee-IB-y7J"/>
                        <outlet property="maskView" destination="1EE-cO-dmO" id="q9h-4c-6QG"/>
                        <outlet property="rotationLabel" destination="18v-xr-XIZ" id="jLe-Fy-EgG"/>
                        <outlet property="scrollView" destination="ZY9-KG-Qt5" id="yGR-Tm-aD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPa-Q8-vDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="-746"/>
        </scene>
        <!--Check Pieces-->
        <scene sceneID="lH0-vf-ihZ">
            <objects>
                <viewController storyboardIdentifier="checkPieces" id="VUm-Ih-Yx1" customClass="checkPieces" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4a-nl-84S"/>
                        <viewControllerLayoutGuide type="bottom" id="MoT-DZ-oDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9d-Nw-1Qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-Gd-3hw">
                                <rect key="frame" x="0.0" y="424" width="320" height="56"/>
                                <color key="backgroundColor" red="0.66139360489999999" green="1" blue="0.8498163353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Bww-SS-VPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-6T-VC8">
                                <rect key="frame" x="16" y="437" width="46" height="30"/>
                                <state key="normal" title="help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(processing)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-Lw-e47">
                                <rect key="frame" x="16" y="229" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptD-Lw-e47" firstAttribute="top" secondItem="g9d-Nw-1Qd" secondAttribute="top" constant="229" id="CpV-Cm-doK"/>
                            <constraint firstItem="ptD-Lw-e47" firstAttribute="leading" secondItem="g9d-Nw-1Qd" secondAttribute="leading" constant="16" id="HIV-1s-SEw"/>
                            <constraint firstAttribute="bottom" secondItem="gv5-Gd-3hw" secondAttribute="bottom" id="UrX-ZY-2PG"/>
                            <constraint firstAttribute="trailing" secondItem="ptD-Lw-e47" secondAttribute="trailing" constant="16" id="b1p-PV-wfe"/>
                            <constraint firstAttribute="trailing" secondItem="gv5-Gd-3hw" secondAttribute="trailing" id="jwR-aK-VRz"/>
                            <constraint firstItem="gv5-Gd-3hw" firstAttribute="leading" secondItem="g9d-Nw-1Qd" secondAttribute="leading" id="jy4-cY-Rnp"/>
                            <constraint firstAttribute="bottom" secondItem="ptD-Lw-e47" secondAttribute="bottom" constant="230" id="kWl-YQ-FVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check Pieces" id="Dtn-yo-O2T">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gZ9-ok-T2j">
                            <connections>
                                <action selector="navNext:" destination="VUm-Ih-Yx1" id="cPe-kE-hbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckD-ZN-PMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="-1478"/>
        </scene>
        <!--Final Result-->
        <scene sceneID="fer-bv-LmH">
            <objects>
                <viewController storyboardIdentifier="finalResult" id="Tbj-Jc-PTB" customClass="finalResult" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgL-Hv-i4t"/>
                        <viewControllerLayoutGuide type="bottom" id="iil-Wu-UrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkm-tn-gMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-ya-9L6">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <color key="backgroundColor" red="0.66139360489999999" green="1" blue="0.8498163353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1Ur-Wc-fUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the final solution, results may vary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-CI-ncn">
                                <rect key="frame" x="168" y="564" width="265" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-Or-IaL">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QxS-Or-IaL" firstAttribute="leading" secondItem="wuG-ya-9L6" secondAttribute="leading" id="7Sx-AF-I1r"/>
                            <constraint firstItem="wuG-ya-9L6" firstAttribute="top" secondItem="QxS-Or-IaL" secondAttribute="bottom" constant="8" symbolic="YES" id="9tI-BP-i3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuG-ya-9L6" secondAttribute="trailing" constant="-16" id="Dz0-Tt-TMJ"/>
                            <constraint firstItem="iil-Wu-UrE" firstAttribute="top" secondItem="wuG-ya-9L6" secondAttribute="bottom" id="Iuw-YY-38J"/>
                            <constraint firstItem="QxS-Or-IaL" firstAttribute="trailing" secondItem="wuG-ya-9L6" secondAttribute="trailing" id="Ucq-9E-yqC"/>
                            <constraint firstItem="wuG-ya-9L6" firstAttribute="leading" secondItem="nkm-tn-gMI" secondAttribute="leadingMargin" constant="-16" id="fWL-rZ-C0a"/>
                            <constraint firstItem="UCZ-CI-ncn" firstAttribute="centerX" secondItem="wuG-ya-9L6" secondAttribute="centerX" id="iFT-Yt-qRb"/>
                            <constraint firstItem="UCZ-CI-ncn" firstAttribute="centerY" secondItem="wuG-ya-9L6" secondAttribute="centerY" id="oDf-Fb-2lG"/>
                            <constraint firstItem="QxS-Or-IaL" firstAttribute="top" secondItem="XgL-Hv-i4t" secondAttribute="bottom" id="teT-AZ-SNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Final Result" id="aej-pK-sCd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="jzv-20-2wS">
                            <connections>
                                <action selector="returnHome:" destination="Tbj-Jc-PTB" id="Pv8-H3-61e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="finalImageBG" destination="QxS-Or-IaL" id="ugB-0j-GMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1J-Pw-AJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235" y="-1282"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="JED-a3-LGx">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="agm-zK-H01" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xc-R1-bCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="61"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="dPM-PG-ZW3">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="eCN-Pc-zCC" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlh-M0-nhm"/>
                        <viewControllerLayoutGuide type="bottom" id="Pta-S4-uuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bD-p6-j3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ew6-5t-Y3A">
                                <rect key="frame" x="0.0" y="213" width="320" height="216"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoImg" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-cD-wZ4">
                                <rect key="frame" x="168" y="72" width="152" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoImg" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-4H-BOV">
                                <rect key="frame" x="0.0" y="72" width="160" height="133"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-iX-UQL">
                                <rect key="frame" x="0.0" y="72" width="160" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgMask" destination="XiT-cD-wZ4" id="ReX-uI-SFc"/>
                        <outlet property="overlayPiece" destination="EoM-iX-UQL" id="Tl3-WY-gLs"/>
                        <outlet property="pieceImgView" destination="ABi-4H-BOV" id="g2D-Z4-Jn0"/>
                        <outlet property="source" destination="ew6-5t-Y3A" id="QWN-l7-d7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wT-Cd-gHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="-335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KgQ-d2-PTc">
            <objects>
                <viewController id="FNo-11-Q74" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DJ-KC-pKm"/>
                        <viewControllerLayoutGuide type="bottom" id="k9K-M6-TyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uR-IE-tE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-ZN-jEj"/>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-sh-oXc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Puzzle Solved!" id="Ejr-GO-4FN"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-O0-emt">
                                <rect key="frame" x="0.0" y="424" width="320" height="56"/>
                                <color key="backgroundColor" red="0.66139360489999999" green="1" blue="0.8498163353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The attempted solve against the known solution. Press home to try again." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-T6-I9c">
                                <rect key="frame" x="16" y="432" width="288" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVG-t4-mPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6901" y="-926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dco-tJ-MD6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-WA-pgL">
                                <rect key="frame" x="16" y="11" width="46" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BF-Gb-vjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dco-tJ-MD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ofv-oE-FRB"/>
                            <constraint firstAttribute="trailing" secondItem="dco-tJ-MD6" secondAttribute="trailing" id="mSE-c6-cl8"/>
                            <constraint firstItem="dco-tJ-MD6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qzG-Tn-pu9"/>
                            <constraint firstItem="dco-tJ-MD6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="t4a-8H-7hL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="tQL-WA-pgL" id="cwJ-af-elf"/>
                        <outlet property="swer" destination="dco-tJ-MD6" id="ROR-0t-8po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-187"/>
        </scene>
        <!--puzzleSolveController-->
        <scene sceneID="Shf-yN-bBj">
            <objects>
                <viewController title="puzzleSolveController" id="cdX-g1-5np" customClass="JSVpuzzleSolveController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjn-47-mUb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ump-Wz-TTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhA-BW-9ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-2k-Qqf">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" red="0.66139360494131683" green="1" blue="0.84981633532893353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OOW-Yh-zvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-G8-fmH"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv9-g4-0gQ">
                                <rect key="frame" x="16" y="530" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Jvn-BE-CCi"/>
                                    <constraint firstAttribute="height" constant="30" id="OAX-x0-c3W"/>
                                </constraints>
                                <state key="normal" title="take pic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCameraUI" destination="cdX-g1-5np" eventType="touchUpInside" id="taF-38-SHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-il-Gor">
                                <rect key="frame" x="258" y="529" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Uh-sy-u0X"/>
                                    <constraint firstAttribute="width" constant="46" id="GkB-vv-CKM"/>
                                </constraints>
                                <state key="normal" title="debug">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="f7Q-ZW-I4g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1St-Dl-3an">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="521"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-ci-NmB">
                                <rect key="frame" x="0.0" y="20" width="320" height="47"/>
                                <color key="backgroundColor" red="0.66139360489999999" green="1" blue="0.8498163353" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TFt-Qd-X5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## SOME TEXT ##" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-sU-beu">
                                <rect key="frame" x="16" y="20" width="288" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="26o-ze-Oos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-iT-IQc">
                                <rect key="frame" x="16" y="451" width="71" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="VF1-c3-EMz"/>
                                    <constraint firstAttribute="height" constant="60" id="r3s-7p-YPH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-cm-bZ1">
                                <rect key="frame" x="137" y="530" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kjk-b2-Pe5"/>
                                </constraints>
                                <state key="normal" title="Solve!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="solveAction:" destination="cdX-g1-5np" eventType="touchUpInside" id="sfA-7y-ofv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-r4-6U9">
                                <rect key="frame" x="233" y="451" width="71" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R6o-Q4-oMf"/>
                                    <constraint firstAttribute="width" constant="71" id="jqL-iu-klM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzU-hq-4dn">
                                <rect key="frame" x="16" y="75" width="288" height="368"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generalButton:" destination="cdX-g1-5np" eventType="touchUpInside" id="jCC-jj-Wnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-DZ-GVy">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <color key="backgroundColor" red="0.87557796560000001" green="0.87557796560000001" blue="0.87557796560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="cdX-g1-5np" eventType="touchUpInside" id="ZZU-fT-jtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HwE-cm-bZ1" secondAttribute="bottom" constant="8" id="8z5-V5-aOO"/>
                            <constraint firstItem="cHX-sU-beu" firstAttribute="leading" secondItem="nhA-BW-9ib" secondAttribute="leading" constant="16" id="DRU-s2-8t9"/>
                            <constraint firstAttribute="trailing" secondItem="bMk-r4-6U9" secondAttribute="trailing" constant="16" id="Dc5-87-lNu"/>
                            <constraint firstAttribute="bottom" secondItem="4fh-il-Gor" secondAttribute="bottom" constant="9" id="Drl-Db-hNL"/>
                            <constraint firstItem="6m0-ci-NmB" firstAttribute="leading" secondItem="nhA-BW-9ib" secondAttribute="leading" id="ECY-0j-RBQ"/>
                            <constraint firstAttribute="trailing" secondItem="cHX-sU-beu" secondAttribute="trailing" constant="16" id="JrC-Ol-8t9"/>
                            <constraint firstAttribute="trailing" secondItem="37Z-2k-Qqf" secondAttribute="trailing" id="Omi-rp-WId"/>
                            <constraint firstAttribute="trailing" secondItem="6m0-ci-NmB" secondAttribute="trailing" id="SGu-4I-0sL"/>
                            <constraint firstAttribute="bottom" secondItem="ylb-iT-IQc" secondAttribute="bottom" constant="57" id="SPF-ht-wgE"/>
                            <constraint firstItem="6m0-ci-NmB" firstAttribute="top" secondItem="nhA-BW-9ib" secondAttribute="top" constant="20" id="XS6-E2-sdF"/>
                            <constraint firstItem="HwE-cm-bZ1" firstAttribute="leading" secondItem="nhA-BW-9ib" secondAttribute="leading" constant="137" id="bZB-wD-tqc"/>
                            <constraint firstAttribute="trailing" secondItem="4fh-il-Gor" secondAttribute="trailing" constant="16" id="bpA-jo-lPx"/>
                            <constraint firstItem="cHX-sU-beu" firstAttribute="top" secondItem="nhA-BW-9ib" secondAttribute="top" constant="20" id="eMT-U5-Agg"/>
                            <constraint firstAttribute="trailing" secondItem="1St-Dl-3an" secondAttribute="trailing" id="eyg-pl-NEg"/>
                            <constraint firstAttribute="trailing" secondItem="HwE-cm-bZ1" secondAttribute="trailing" constant="137" id="hmb-ts-eyH"/>
                            <constraint firstItem="1St-Dl-3an" firstAttribute="leading" secondItem="nhA-BW-9ib" secondAttribute="leading" id="jT0-vr-ytr"/>
                            <constraint firstAttribute="bottom" secondItem="bMk-r4-6U9" secondAttribute="bottom" constant="57" id="laN-7x-78L"/>
                            <constraint firstItem="ylb-iT-IQc" firstAttribute="leading" secondItem="nhA-BW-9ib" secondAttribute="leading" constant="16" id="lzI-FC-SM6"/>
                            <constraint firstAttribute="bottom" secondItem="Hv9-g4-0gQ" secondAttribute="bottom" constant="8" id="nVY-Ha-9Lb"/>
                            <constraint firstItem="Hv9-g4-0gQ" firstAttribute="leading" secondItem="nhA-BW-9ib" secondAttribute="leading" constant="16" id="nrP-aa-ADb"/>
                            <constraint firstAttribute="bottom" secondItem="1St-Dl-3an" secondAttribute="bottom" constant="47" id="oAm-I1-zlz"/>
                            <constraint firstItem="37Z-2k-Qqf" firstAttribute="leading" secondItem="nhA-BW-9ib" secondAttribute="leading" id="sP7-2k-3Pz"/>
                            <constraint firstItem="1St-Dl-3an" firstAttribute="top" secondItem="nhA-BW-9ib" secondAttribute="top" id="uaV-DO-tKP"/>
                            <constraint firstAttribute="bottom" secondItem="37Z-2k-Qqf" secondAttribute="bottom" id="w0w-EE-xUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BF0-nM-abq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomLabel" destination="37Z-2k-Qqf" id="I1A-y6-Ugj"/>
                        <outlet property="helpLabel" destination="cHX-sU-beu" id="r5r-ao-tG5"/>
                        <outlet property="imgView" destination="1St-Dl-3an" id="uO8-MU-zsr"/>
                        <outlet property="imgViewORIG" destination="bMk-r4-6U9" id="LSb-pP-dJ8"/>
                        <outlet property="imgViewSOL" destination="ylb-iT-IQc" id="aSI-hn-kxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFq-XA-vyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4T-4z-Cnf">
            <objects>
                <navigationController storyboardIdentifier="navSolvePuzzle" automaticallyAdjustsScrollViewInsets="NO" id="GT6-NL-Vfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAj-VI-LbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZa-Gi-Hq2" kind="relationship" relationship="rootViewController" id="kpM-5K-3BT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofz-cA-lpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoImg" width="137" height="49"/>
    </resources>
</document>
